<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Селекторы</title>
    <style>
        h1, h2 {
            color: white; 
            font-size: 100px; 
            background-color: red;
            padding: 20px;
            border: 10px sold color:blue
        }
        .headline {
            font-size: 64px;
            color:#655780;
        }
        .text-italic {
            font-style: italic;
        }
    </style>
</head>
<body>
    &ltcanvas&gt
    <h1 style="color: white; font-size: 100px; background-color: black;">Селекторы</h1>
    <p class="headline">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, suscipit! Deleniti voluptatum doloremque aut velit quos placeat ipsam error eaque ullam dolor aliquid nobis, laudantium accusamus, saepe rem quae commodi?
        Quas quis hic odit numquam optio nesciunt nostrum est consequuntur dolore dolores illum ea amet blanditiis iusto, alias maxime rerum fugit a repellat adipisci voluptatem accusantium quam omnis assumenda? Tempora?
        Reprehenderit omnis accusantium adipisci labore, sed iure? Facere porro voluptatum consequuntur sunt qui vitae dignissimos, nostrum labore quibusdam deserunt dolores rem inventore? Veritatis harum quasi magnam ratione sint. Odio, repudiandae?
        Accusantium, reiciendis totam! Dicta blanditiis rerum explicabo possimus eum, autem nihil est enim perspiciatis ex dolore. Ipsam, eum at dignissimos tenetur aspernatur fuga adipisci ipsum rerum facilis nisi, mollitia vel.
        Nemo vel perferendis repellat nihil dicta soluta ex ipsum modi nesciunt animi expedita rerum obcaecati sunt aut tenetur, temporibus ipsam fugit quas. Repudiandae illo reprehenderit sit ab consequatur, impedit expedita.
        Eveniet qui obcaecati quod provident veniam facilis aut mollitia dignissimos atque perspiciatis temporibus, dolorem sit odit pariatur repudiandae ipsum similique, recusandae minima magni modi, quidem vel! Quos suscipit laboriosam adipisci!
        Aliquam aut, ad possimus, obcaecati magni, mollitia officia porro dignissimos numquam animi unde. Error nostrum explicabo maxime, at soluta repellat accusantium reprehenderit fugit. Debitis sit voluptatibus quisquam autem quae dicta.
        Cum, ex. Ullam officia error praesentium sint rerum nulla ut temporibus ad. Doloribus cumque velit et ipsam delectus soluta temporibus perferendis? Commodi doloribus beatae quibusdam cum. Eaque dicta voluptatem sapiente?
        Fuga tempora non commodi enim nesciunt quas aperiam quos veniam maiores nihil rem eius illo, esse dolore consectetur perspiciatis sequi. Reprehenderit inventore facere quasi nemo doloribus laboriosam eligendi maiores quam!
        Eveniet temporibus ab dolores ratione modi molestiae, expedita debitis amet ex quisquam corporis sit culpa vitae deserunt beatae magni optio eum ipsum excepturi exercitationem veritatis. Natus illum expedita fugiat dolor!
    </p>
    <h1 class="text-italic headline">Селекторы</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, beatae! Blanditiis velit optio laborum facilis quas, rem quae qui veritatis assumenda architecto sunt ut, voluptate ullam, ipsa hic non maxime.
        Dolor omnis vel consequuntur! Molestiae autem, id ullam at laboriosam doloremque! Optio laudantium earum corrupti ab tenetur vel quibusdam quia, necessitatibus facere rem magni aliquam, hic quod similique iste aspernatur.
        Qui fugit nostrum voluptates, dolore reiciendis at eaque accusamus iure atque a praesentium aliquam rem odio amet ratione aspernatur error esse mollitia! Veritatis est aliquid sit enim doloribus. Perspiciatis, dignissimos!
        Eaque soluta voluptatibus maiores consectetur, incidunt necessitatibus a nisi fugiat quas repellendus nobis iste at odit tempora temporibus enim nostrum molestiae assumenda ex exercitationem mollitia, facilis sequi eum tenetur! Voluptatem?
        Dolorum fugit esse nemo facilis exercitationem eius illum, non nulla ratione magnam error inventore adipisci consequuntur odio distinctio autem recusandae! Vel quasi vero est cumque sit quod nobis, inventore deserunt!
        Quis unde recusandae molestias et perferendis ullam nemo iure, pariatur neque dolorem. Assumenda laborum explicabo accusantium natus voluptatibus? Quaerat, ipsa! Cupiditate, exercitationem. Illo earum modi facilis saepe sit sunt suscipit.
        Commodi nisi odio dignissimos officiis, obcaecati exercitationem placeat at nemo. Atque aliquid impedit dolor nihil exercitationem accusamus tempora, recusandae voluptates, molestias voluptatum labore, minus expedita ad enim eos ipsam magnam!
        Quam ducimus et deserunt error laboriosam, veniam distinctio harum deleniti temporibus eius. Laborum tempora cumque maxime rerum explicabo neque, delectus dignissimos. Ad officiis eveniet, assumenda itaque animi consequuntur sunt natus.
        Impedit optio aliquid possimus minus ducimus reprehenderit alias eum, ut dignissimos recusandae rem magni suscipit facilis vitae ipsum soluta mollitia vero ullam? Architecto, ea beatae tempora maxime temporibus debitis natus!
        Quibusdam officia et dolorem! Mollitia saepe quia minus aspernatur, quod delectus ea ullam unde dolores perferendis dolorum odit ex explicabo atque, soluta distinctio? Voluptatum, minima? Perferendis obcaecati excepturi mollitia veniam?
    </p>
    <h1 class="text-italic">Селекторы</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, eaque. Blanditiis voluptatum necessitatibus hic odio deserunt vitae, et minima debitis architecto eum, repellat beatae vero ipsum est ipsam asperiores aspernatur.
        Porro libero quasi modi incidunt. Recusandae saepe quaerat delectus assumenda reiciendis ullam fugit quo amet. Eaque facilis porro inventore placeat, est sed consequatur adipisci incidunt ullam natus repellat aliquid. Perferendis!
        Sapiente dignissimos iure perferendis exercitationem, dicta nobis dolor, eos quisquam et nisi laboriosam animi quas modi placeat qui veniam nam voluptatum aperiam explicabo molestias laudantium. Laboriosam quaerat consequuntur quo assumenda!
        Aperiam voluptatum vero sint. Alias adipisci, modi, ab dolorum amet sint labore saepe pariatur quibusdam sit neque voluptatibus sapiente necessitatibus sequi, ipsa odio ratione aliquid error magnam facere laboriosam optio!
        Soluta quos numquam ratione doloribus architecto adipisci. Harum consequuntur quia molestiae cum beatae doloremque deleniti accusantium id quam modi assumenda numquam autem laborum voluptatum ea placeat inventore, corporis repudiandae repellendus!
        Numquam excepturi libero consectetur ratione voluptas sed? Consectetur ipsum asperiores officiis maxime natus voluptatem! Facilis vel ipsum voluptatum esse voluptate quis eaque tempora ad cum mollitia maiores, at sint doloribus!
        Perspiciatis, commodi eius natus consectetur molestiae eos quod nesciunt provident numquam delectus repudiandae consequatur quaerat sequi nemo quibusdam iure molestias id ducimus. Delectus fuga in suscipit, dolores reiciendis atque ipsa?
        Voluptate pariatur id at laudantium nam asperiores vitae eum. Minus omnis tempora veniam ea corporis quibusdam voluptatibus ullam enim nihil eaque, temporibus totam tenetur delectus earum amet! Non, repellat delectus.
        Culpa atque obcaecati sequi deleniti natus ipsam quibusdam veritatis eveniet quas. Iste earum deleniti illo voluptatum ex, incidunt molestias, nam et fugiat, tenetur id beatae perferendis molestiae! Quasi, temporibus autem?
        Vero consequatur ad consequuntur totam molestias dolorum cupiditate possimus dolorem, neque eius corporis repudiandae accusantium alias et ducimus sed velit minus. Voluptatibus possimus nesciunt similique quia cupiditate suscipit ullam tenetur.
    </p>
    <h2>Селекторы</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, eaque. Blanditiis voluptatum necessitatibus hic odio deserunt vitae, et minima debitis architecto eum, repellat beatae vero ipsum est ipsam asperiores aspernatur.
        Porro libero quasi modi incidunt. Recusandae saepe quaerat delectus assumenda reiciendis ullam fugit quo amet. Eaque facilis porro inventore placeat, est sed consequatur adipisci incidunt ullam natus repellat aliquid. Perferendis!
        Sapiente dignissimos iure perferendis exercitationem, dicta nobis dolor, eos quisquam et nisi laboriosam animi quas modi placeat qui veniam nam voluptatum aperiam explicabo molestias laudantium. Laboriosam quaerat consequuntur quo assumenda!
        Aperiam voluptatum vero sint. Alias adipisci, modi, ab dolorum amet sint labore saepe pariatur quibusdam sit neque voluptatibus sapiente necessitatibus sequi, ipsa odio ratione aliquid error magnam facere laboriosam optio!
        Soluta quos numquam ratione doloribus architecto adipisci. Harum consequuntur quia molestiae cum beatae doloremque deleniti accusantium id quam modi assumenda numquam autem laborum voluptatum ea placeat inventore, corporis repudiandae repellendus!
        Numquam excepturi libero consectetur ratione voluptas sed? Consectetur ipsum asperiores officiis maxime natus voluptatem! Facilis vel ipsum voluptatum esse voluptate quis eaque tempora ad cum mollitia maiores, at sint doloribus!
        Perspiciatis, commodi eius natus consectetur molestiae eos quod nesciunt provident numquam delectus repudiandae consequatur quaerat sequi nemo quibusdam iure molestias id ducimus. Delectus fuga in suscipit, dolores reiciendis atque ipsa?
        Voluptate pariatur id at laudantium nam asperiores vitae eum. Minus omnis tempora veniam ea corporis quibusdam voluptatibus ullam enim nihil eaque, temporibus totam tenetur delectus earum amet! Non, repellat delectus.
        Culpa atque obcaecati sequi deleniti natus ipsam quibusdam veritatis eveniet quas. Iste earum deleniti illo voluptatum ex, incidunt molestias, nam et fugiat, tenetur id beatae perferendis molestiae! Quasi, temporibus autem?
        Vero consequatur ad consequuntur totam molestias dolorum cupiditate possimus dolorem, neque eius corporis repudiandae accusantium alias et ducimus sed velit minus. Voluptatibus possimus nesciunt similique quia cupiditate suscipit ullam tenetur.
    </p>
    <h1 class="headline">Селекторы</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint perspiciatis omnis fuga reiciendis consequatur, labore nihil commodi, saepe fugit quo, quam nulla. Repudiandae reprehenderit, voluptates nihil quas sunt id illum?
        Earum atque aut nostrum dolor nobis nesciunt rerum ad fugiat officia iusto ullam officiis aliquid ipsam qui expedita perspiciatis, cupiditate voluptatibus velit aliquam accusantium dolore praesentium debitis. Doloremque, odit quis.
        Quibusdam assumenda dignissimos placeat illum possimus dolorum alias odio rem iste enim facere dolore, quos aliquam, ut, id vero. Ipsam odio molestiae eum commodi! Qui similique sequi doloribus quo minima.
        Amet, placeat itaque sed quisquam aspernatur assumenda, nesciunt eaque nobis praesentium a minima ullam, corporis vel dolores officiis. Recusandae ratione praesentium aliquid quam enim, sint est excepturi deserunt dolor. Adipisci.
        Quibusdam aliquam veniam praesentium facere nemo dolores, adipisci at deleniti iste iure pariatur fugit, inventore atque illum maiores dolore excepturi quo aliquid molestiae veritatis repudiandae debitis sequi! Quae, deserunt animi?
        Accusamus quos impedit eius. Quibusdam atque ipsum ea eveniet a suscipit voluptatibus labore doloribus vitae, incidunt exercitationem enim aut explicabo pariatur in eligendi placeat quos ut natus ab debitis quia!
        Ab laboriosam hic nostrum vitae, nemo, accusantium praesentium, iste dolores animi culpa sint sequi eveniet perferendis fuga iure inventore molestiae! Reiciendis eaque deserunt et! Ea deserunt dicta numquam blanditiis suscipit.
        Sequi nostrum provident possimus dolores, debitis quasi accusamus commodi maiores cupiditate, sunt itaque iste animi aut molestiae repudiandae. Sed possimus quibusdam dolores repellat magni necessitatibus corporis cum vitae doloribus autem!
        Facere unde rem quae dolore asperiores magnam omnis fuga dolorem, ullam sequi ea, quia quos laboriosam! Cupiditate vero recusandae aliquam officia, in reiciendis repellat dicta quidem temporibus voluptatibus architecto! Saepe.
        Reprehenderit asperiores eveniet obcaecati exercitationem perspiciatis minima in. Architecto ullam quas nobis consequatur aliquid eos odio asperiores, aperiam tempore, explicabo officiis aut reiciendis culpa ratione molestias consequuntur similique et mollitia?
    </p>



</body>
</html>